<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
        }
        
        div#root {
            position: absolute;
            left: 50%;
            top: 40px;
            margin-left: -30%;
            width: 60%;
            max-width: 800px;
            position: relative;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        ul.heng {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .heng li {
            width: 100%;
            /* height: 1px; */
            border-top: 1px solid red;
            background: red;
        }
        
        ul.zhong {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .zhong li {
            /* width: 1px; */
            border-left: 1px solid red;
            height: 100%;
            /* background: red; */
        }
        
        .floatDiv {
            position: absolute;
            /*width: 43px;
            height: 43px;*/
            border-radius: 50%;
            background: black;
        }
    </style>
</head>

<body>
    <div id="root">
        <ul class="heng">
            <!-- <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li> -->
        </ul>
        <ul class="zhong">
            <!-- <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li> -->
        </ul>
        <!--<div class="floatDiv"></div>-->
    </div>
    <script src="./src/gomoku.js"></script>
</body>

</html>